{
  "name": "buildspace-live",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--experimental-wasm-modules next dev",
    "build": "NODE_OPTIONS=--experimental-wasm-modules next build",
    "start": "NODE_OPTIONS=--experimental-wasm-modules next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-ivs": "^3.186.0",
    "@aws-sdk/client-ivschat": "^3.186.0",
    "@stitches/react": "^1.2.8",
    "amazon-ivs-player": "^1.13.0",
    "file-loader": "^6.2.0",
    "next": "12.3.1",
    "next-react-svg": "^1.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.5.2",
    "uuid4": "^2.0.3",
    "video.js": "^7.20.3"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
